{
  "name": "DevMotion - Create Amazing Animated Videos Free",
  "short_name": "DevMotion",
  "description": "Create stunning animated videos with DevMotion. Design with manual controls or use AI-powered suggestions. Export your videos for free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "graphics", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
